# MongoDB Connection Details
MONGO_URI=mongodb+srv://devveparisafin:V%40pari$%401996@cluster0.wqhy7zc.mongodb.net/accountingDB

# JSON Web Token Secret (Make this a long, random, and complex string)
JWT_SECRET=SUPER_SECURE_RANDOM_STRING_FOR_SAAS